/*
 * Copyright © 2008-2018 Pinnacle 21 LLC
 *
 * This file is part of Pinnacle 21 Community.
 *
 * Pinnacle 21 Community is free software licensed under the Pinnacle 21 Open
 * Source Software License located at [https://www.pinnacle21.com/license]
 * (the "License").
 *
 * Pinnacle 21 Community is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY, and is distributed "AS IS," "WITH ALL FAULTS," and
 * without the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 * PURPOSE.
 * See the License for more details.
 */

package net.pinnacle21.define.validator.schema;

import net.pinnacle21.define.validator.report.MessageTransformer;
import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.xml.sax.ErrorHandler;
import org.xml.sax.SAXException;
import org.xml.sax.SAXParseException;

import java.util.List;
import java.util.regex.Pattern;
import java.util.stream.Collectors;
import java.util.stream.Stream;

/**
 * <p>Parses Exception messages generated by the Xerces Schema Validator.
 * It maps them into <code>Message</code> objects for the
 * <code>Reporter</code>, using the provided list of <code>Message</code>
 * objects to supplement the information returned by the <code>SAXParseException</code> message.</p>
 */
public class XercesResultTransformer implements ErrorHandler {
    private static final Logger LOGGER = LoggerFactory.getLogger(XercesResultTransformer.class);
    private static final ThreadLocal<MessageFilter> FILTER = ThreadLocal.withInitial(MessageFilter::new);

    private final MessageTransformer messageTransformer;

    /** If a fatal message is reported. */
    private boolean isFatal;

    public XercesResultTransformer(MessageTransformer transformer) {
        this.messageTransformer = transformer;
    }

    /**
     * TODO will there ever be warnings in a Define.xml...?
     */
    public final void warning(SAXParseException e) {
        map(e);
    }

    /**
     * <p>Called when content issues are found by Xerxes.</p>
     *
     * @throws SAXException if the error is actually a fatal error.
     */
    public void error(SAXParseException e) throws SAXException {
        map(e);
        if (isFatal) {
            throw new SAXException();
        }
    }

    /**
     * <p>Called when Xerces finds a serious issue in the structure of the xml document.
     *    After this is called, no other checks should be performed.</p>
     *
     * @throws SAXException if a fatal error is discovered during validation.
     */
    public final void fatalError(SAXParseException e) throws SAXException {
        if (e.getLineNumber() != -1) {
            map(e);
            if (isFatal) {
                throw e;
            }
            isFatal = true;
        }
    }

    /**
     * <p>Begins the mapping process for a Xerces message.</p>
     *
     * @param exception the exception that Xerces threw
     */
    private void map(SAXParseException exception) {
        /*
         * This solves the problem of Xerces reporting duplicate issues that
         * then show up in the details tab with -1 line numbers.
         */
        if (exception.getLineNumber() != -1) {
            String cleanedMessage = cleanMessage(exception.getMessage());

            if (test(cleanedMessage)) {
                String id = getID(cleanedMessage);
                this.messageTransformer.map(id, cleanedMessage, exception.getLineNumber());
            }
        }
    }

    /**
     * <p>Returns the Rule ID based off of the generic Xerces message string passed in.</p>
     *
     * @param message the message returned by Xerces.
     * @return an Rule ID for the message.
     */
    private String getID(String message) {
        String id = ""; //The rule ID
        
        if (message.startsWith("The prefix") && message.endsWith("is not bound.")) {
            id = "DD0002";
            isFatal = true;
        } else if (message.contains("is not allowed to appear in element")) {
            id = "DD0004";
        } else if ((message.contains("The content of element")
                && message.contains("is not complete. One of")
                && message.contains("is expected."))
                || message.startsWith("Invalid content was found starting with element 'MetaDataVersion'")) {
            id = "DD0006";
        } else if (message.contains("Invalid content was found starting with element")
                && message.contains("is not complete. One of")
                && message.contains("is expected.")) {
            id = "DD0007";
        } else if ((message.contains("must have no character or element information item [children]")
                || message.contains("must have no element [children]"))
                && (message.contains("and the value must be valid.")
                || message.contains("because the type's content type is empty."))) {
            id = "DD0007";
        } else if (message.startsWith("There are multiple occurrences of ID value")) {
            id = "DD0012";
        } else if (message.contains("There is no ID/IDREF binding for IDREF")) {
            id = "DD0015";
        } else if (message.contains("is not facet-valid with respect to enumeration '[Snapshot, Transactional]'")
                || message.contains("on element 'ODM' is not valid with respect to its type, 'FileType'")) {
            id = "DD0019";
        } else if (message.endsWith("Attribute 'def:DefineVersion' has a fixed value of '2.0.0'.")) {
            id = "DD0020";
        } else if (message.startsWith("The value \'\'")
                && message.contains("\'def:ExtendedValue\'")) {
            id = "DD0029";
        } else if (message.contains("\'def:ExtendedValue\'")) {
            id = "DD0030";
        } else if (message.contains("is not facet-valid with respect to pattern '[A-Za-z_][A-Za-z0-9_]*' for type 'sasName'")) {
            id = "DD0048";
        } else if (message.contains("is not facet-valid with respect to enumeration '[Soft, Hard]'")) {
            id = "DD0044";
        } else if ((message.contains("'Length' on element")
                && message.contains("is not valid with respect to its type, 'positiveInteger'"))
                || message.endsWith("is not valid with respect to its type, 'integer'.")
                || message.endsWith("not a valid value for 'decimal'.")) {
            id = "OD0013";
        } else if (message.contains("datetime")) {
            id = "OD0017";
        } else if (message.contains("is not valid with respect to its type, 'sasFormat'")) {
            id = "OD0019";
        } else if (message.endsWith("'([a-zA-Z]{1,8})(-[a-zA-Z0-9]{1,8})*' for type 'language'.")) {
            id = "OD0021";
        } else if (message.contains("'Repeating' on element")
                && message.contains("is not valid with respect to its type, 'YesOrNo'")) {
            id = "OD0072";
        } else if (message.contains("is not valid with respect to its type, 'YesOrNo'")
                    && message.contains("'IsReferenceData' on element")) {
            id = "OD0073";
        } else if (message.contains("is not valid with respect to its type, 'YesOrNo'")
                && message.contains("'Mandatory' on element")) {
            id = "OD0074";
        } else if (message.contains("is not valid with respect to its type, 'DataType'")
                || message.contains("is not facet-valid with respect to enumeration '[integer, float, date, datetime, time, text, string]")) {
            id = "OD0075";
        } else if (message.contains("is not valid with respect to its type, 'CLDataType'")
                || message.contains("is not facet-valid with respect to enumeration '[integer, float, text]'")) {
            id = "OD0076";
        } else if (message.contains("must appear on element")
                || message.contains("is not a valid value for")
                || message.contains("is not facet-valid with respect to minLength")
                || message.contains("is not valid with respect to its type")) {
            id = "DD0003";
        } else if (message.contains("Invalid content was found starting with element")) {
            id = "DD0007";
        } else if (message.contains("There are multiple occurrences of")) {
            id = "DD0012";
        } else if (message.endsWith("must be followed by either attribute specifications, \">\" or \"/>\".")
                || message.contains("must be terminated by the matching end-tag")
                || message.equals("The content of elements must consist of well-formed character data or markup.")
                || (message.startsWith("XML version") && message.endsWith("is not supported, only XML 1.0 is supported."))) {
            id = "OD0001";
            isFatal = true;
        } else if (message.startsWith("Attribute \"lang\" bound to namespace")) {
            id = "DD0062";
        } else if (message.equals("The markup in the document following the root element must be well-formed.")) {
            id = "OD0001";
        } else if (StringUtils.isNotEmpty(message)) {
             //If there is a message, but it does not match any of the other rules
            id = "DD0001";
        }

        if (!id.equals("DD0001")) {
            LOGGER.debug(String.format("Mapping message %S: %s", id, message));
        } else {
            LOGGER.debug(String.format("Schema validation returned an unknown message '%s', assigning rule DD0001.", message));
        }
        return id;
    }

    /**
     * <p>Strips the pretty much useless information off the beginning of the Xerces' messages.</p>
     *
     * <p>For example:</p>
     * <p>Turns <tt>cvc-datatype-valid.1.2.1: '' is not a valid value for 'NCName'</tt>
     *    into  <tt>'' is not a valid value for 'NCName'</tt></p>
     *
     * @param errorMessage the Xerces message to be cleaned.
     * @return the cleaned message if it is successful, otherwise it returns the same string back.
     */
    private static String cleanMessage(String errorMessage) {
        //The clean message
        String cleanedMessage;

        if (errorMessage.matches(".*cvc.*:.*")) {
            cleanedMessage = errorMessage.substring(errorMessage.indexOf(":") + 1, errorMessage.length()).trim();
        } else {
            //Message is somehow corrupted.
            cleanedMessage = errorMessage;
        }

        return cleanedMessage;
    }

    /**
     * <p>Check if the message generated my Xerces is one of the few messages that are garbage.</p>
     * @param message the Xerces message string.
     * @return true if the Message should not be reported.
     */
    private boolean test(String message) {
        return !FILTER.get().matches(message);
    }

    /**
     * @return true if the Define.xml has a fatal error picked up by Xerces.
     *         If this is true, then  no Content checks will be ran.
     */
    public boolean isFatal() {
        return isFatal;
    }

    private static class MessageFilter {
        private final List<Pattern> patterns = Stream.of(
                    "The value '.*' of attribute 'FileType' on element 'ODM' is not valid with respect to its type, 'FileType'.",
                    "Value \\'\\' is not facet-valid with respect to pattern \\'.*\\' for type \\'integer\\'\\.",
                    "Value \\'.*\\' with length = \\'.*\\' is not facet-valid with respect to .* '.*' for type '.*'",
                    "Value \\'.*\\' is not facet-valid with respect to enumeration \\'\\[Yes\\]\\'. It must be a value from the enumeration.",
                    "is not a valid value for \\'integer\\'",
                    "is not a valid value for \\'dateTime\\'",
                    "for type \\'sasFormat\\'",
                    "Value \\'.*\\' is not facet-valid with respect to enumeration \\'\\[Yes, No\\]\\'. It must be a value from the enumeration.",
                    "Value \\'.*\\' is not facet-valid with respect to enumeration " +
                            "\\'\\[integer, float, date, datetime, time, text, string, double, URI, boolean, hexBinary, base64Binary, hexFloat,"
                            + " base64Float, partialDate, partialTime, partialDatetime, durationDatetime, intervalDatetime, incompleteDatetime,"
                            + " incompleteDate, incompleteTime\\]\\'. It must be a value from the enumeration.",
                    "Value \\'.*\\' is not facet-valid with respect to enumeration "
                            + "\\'\\[integer, float, text, string]\\'\\. It must be a value from the enumeration.",
                    "value \\'\\' of attribute \\'xml:lang\\' on element \\'TranslatedText\\' is not valid with respect to its type, \\'language\\'.",
                    "Duplicate unique value \\[.*\\] declared for identity constraint of element \".*\".",
                    "The value \\'.*\\' of attribute 'Repeating' on element 'ItemGroupDef' is not valid with respect to its type, 'YesOrNo'.",
                    "Attribute \\'Repeating\\' must appear on element \\'ItemGroupDef\\'.",
                    "The value \\'.*\\' of attribute 'IsReferenceData' on element 'ItemGroupDef' is not valid with respect to its type, 'YesOrNo'.",
                    "The value \\'.*\\' of attribute 'Mandatory' on element 'ItemRef' is not valid with respect to its type, 'YesOrNo'.",
                    "The value \\'.*\\' of attribute 'DataType' on element 'ItemDef' is not valid with respect to its type, 'DataType'.",
                    "The value \\'.*\\' of attribute 'DataType' on element 'CodeList' is not valid with respect to its type, 'CLDataType'.",
                    "\\'\\' is not a valid value for \\'NCName\\'.",
                    "Duplicate unique value \\[.*\\] declared for identity constraint \\\".*\\\" of element \\\".*\\\".",
                    "Value \\'.*\\' is not facet-valid with respect to enumeration \\'\\[Computation, Imputation, Transpose, Other\\]\\'. It must be a value from the enumeration.",
                    "The value \\'.*\\' of attribute 'Type' on element 'MethodDef' is not valid with respect to its type, 'MethodType'.",
                    "Attribute 'Structure' must appear on element 'ItemGroupDef'.",
                    "The value \\'.*\\' of attribute 'OrderNumber' on element 'ItemRef' is not valid with respect to its type, 'integer'.",
                    "Attribute 'Name' must appear on element 'CodeList'.",
                    "The value \\'.*\\' of attribute 'Name' on element 'CodeList' is not valid with respect to its type, 'name'.",
                    "Attribute 'Name' must appear on element 'MethodDef'.",
                    "The value \\'.*\\' of attribute 'Name' on element 'MethodDef' is not valid with respect to its type, 'name'.",
                    "Attribute \\'DataType\\' must appear on element \\'.*\\'.",
                    "Invalid content was found starting with element 'def:DocumentRef'. One of '\\{\"http://www.cdisc.org/ns/odm/v1.3\":Description\\}' is expected.",
                    "Value '.*' is not facet-valid with respect to minInclusive '1' for type 'positiveInteger'",
                    "The value '.*' of attribute 'Length' on element 'ItemDef' is not valid with respect to its type, 'positiveInteger'."
                )
                .map(Pattern::compile)
                .collect(Collectors.toList());

        boolean matches(String input) {
            for (Pattern pattern : this.patterns) {
                if (pattern.matcher(input).find()) {
                    return true;
                }
            }

            return false;
        }
    }
}
